-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.212 s <<< FAILURE! - in runner.TestRunner
feature(runner.TestRunner)  Time elapsed: 2.813 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.43 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fazs-MacBook-Air.local', ip: 'fe80:0:0:0:1829:9302:d700:5379%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '1.8.0_222'
Driver info: driver.version: RemoteWebDriver
Caused by: org.openqa.selenium.WebDriverException: 
Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.43 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Fazs-MacBook-Air.local', ip: 'fe80:0:0:0:1829:9302:d700:5379%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '1.8.0_222'
Driver info: driver.version: RemoteWebDriver

